<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" contentType="html-5.0" controller="connectsite" action="{!doinit}">
    <html lang="en">

    <head>
        <!-- Title -->
        <title>Connect Lawn - Why Choose Connect Lawn?</title>

        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>

        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon"/>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik" rel="stylesheet"/>
        <!-- CSS Global Compulsory -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css"/>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <!-- CSS Global Icons -->
        <!--<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"/>-->
        <link href="assets/vendor/icon-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="assets/vendor/icon-line/css/simple-line-icons.css" rel="stylesheet"/>
        <link href="assets/vendor/icon-etlinefont/style.css" rel="stylesheet"/>
        <link href="assets/vendor/icon-line-pro/style.css" rel="stylesheet"/>
        <link href="assets/vendor/icon-hs/style.css" rel="stylesheet"/>
        <link href="assets/vendor/animate.css" rel="stylesheet"/>
        <link href="assets/vendor/dzsparallaxer/dzsparallaxer.css" rel="stylesheet"/>
        <link href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css" rel="stylesheet"/>
        <link href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet"/>
        <link href="assets/vendor/slick-carousel/slick/slick.css" rel="stylesheet"/>
        <link href="assets/vendor/hs-megamenu/src/hs.megamenu.css" rel="stylesheet"/>
        <link href="assets/vendor/hamburgers/hamburgers.min.css" rel="stylesheet"/>

        <!-- CSS Unify -->
        <link href="assets/css/unify-core.css" rel="stylesheet"/>
        <link href="assets/css/unify-components.css" rel="stylesheet"/>
        <link href="assets/css/unify-globals.css" rel="stylesheet"/>

        <!-- CSS Implementing Plugins -->
        <link  rel="stylesheet" href="assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">


        <!-- CSS Customization -->
        <link href="assets/css/custom.css" rel="stylesheet"/>
        <style type="text/css">
            .align-items-top {
            }

            .table-style .today {
                background: #2A3F54;
                color: #ffffff;
            }

            .table-style tr:first-child th {
                background-color: #F6F6F6;
                text-align: center;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
    <main>


        <!-- Header -->
        <header id="js-header" class="u-header u-header--static">
            <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
                <nav class="js-mega-menu navbar navbar-expand-lg">
                    <div class="container">
                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                    <span class="hamburger hamburger--slider">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Logo -->
                        <a href="https://s3-us-west-1.amazonaws.com/connectsite/index.html" class="navbar-brand">
                            <img src="https://s3-us-west-1.amazonaws.com/connectsite/lawnimages/CL-logo-v1-temp.png" alt="Connect Lawn"/>
                        </a>
                        <!-- End Logo -->

                        <!-- Navigation -->
                        <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                            <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ml-auto">
                                <!-- Quote -->
                                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                    <a href="https://s3-us-west-1.amazonaws.com/connectsite/index.html" class="nav-link g-py-7 g-px-0">Quote</a>
                                </li>
                                <!-- End Quote -->

                                <!-- Services -->
                                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                    <a href="https://s3-us-west-1.amazonaws.com/connectsite/index.html" class="nav-link g-py-7 g-px-0">Services</a>
                                </li>
                                <!-- End Services -->

                                <!-- Login -->
                                <li class="nav-item hs-has-sub-menu  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                                    <a id="nav-link--features" class="nav-link g-py-7 g-px-0" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--features">Welcome Alex W</a>

                                    <ul class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-21 g-mt-11--lg--scrolling" id="nav-submenu--features" aria-labelledby="nav-link--features">
                                        <!-- Features - Headers -->
                                        <li class="dropdown-item ">
                                            <a class="nav-link" href="../../unify-main/shortcodes/headers/index.html">My Account</a>
                                        </li>
                                        <!-- End Features - Headers -->

                                        <!-- Features - Promo blocks -->
                                        <li class="dropdown-item ">
                                            <a class="nav-link" href="../../unify-main/shortcodes/promo/index.html">Log Out</a>
                                        </li>
                                        <!-- End Features - Promo blocks -->

                                    </ul>
                                </li>
                                <!-- End Features -->
                            </ul>
                        </div>
                        <!-- End Login -->


                    </div>
                    <!-- End Navigation -->
                    <!-- Lawn mower-->
                    <a href="https://s3-us-west-1.amazonaws.com/connectsite/index.html">
                        <img src="https://s3-us-west-1.amazonaws.com/connectsite/lawnimages/LawnMower-v1-temp.png" alt="Lawnmower Account"/>
                    </a>
                    <!-- End Logo -->
                </nav>
            </div>
        </header>
        <!-- End Header -->


        <!-- Promo Block - Parallax -->
        <!--<section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll dzsprx-readyall" data-options="{direction: 'reverse', settings_mode_oneelement_max_offset: '150'}">
            <div class="divimage dzsparallaxer&#45;&#45;target w-100 u-bg-overlay g-bg-img-hero g-bg-bluegray-opacity-0_3&#45;&#45;after " style="height: 130%; background-image: url('https://s3-us-west-1.amazonaws.com/connectsite/lawnimages/leaf-spring-leaves-plants.jpg');  transform: translate3d(0px, -54.5632px, 0px);"></div>-->
            <!-- Oops Service-->
            <!--<div style="display: none">

                <div class="container g-font-weight-600 u-bg-overlay__inner text-center g-pt-75">
                    <h1 class="h1 g-color-white text-uppercase">Oops, we don’t have an address. </h1>
                </div>
                &lt;!&ndash; Signup &ndash;&gt;
                <section class="container g-py-25">
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-9 col-lg-6">

                            &lt;!&ndash; Form &ndash;&gt;
                            <form class="g-py-15">
                                <div class="row justify-content-center">


                                    <button class="btn btn-md btn-block u-btn-primary g-rounded-50 g-py-13 mb-4" type="button">Let's get stared</button>

                                    <div>
                                        <ul class="list-inline g-color-white">
                                            <li class="list-inline-item g-line-height-1 g-pr-7 g-mr-5">
                                                <a class="g-color-white-opacity-0_8 g-color-white&#45;&#45;hover" href="https://s3-us-west-1.amazonaws.com/connectsite/index.html"> <span>Already have an account? Sign In <i class="fa fa-angle-right"></i></span> </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </form>


                        </div>
                    </div>
                </section>
            </div>-->

            <!-- End Oops Service -->
            <!-- State Logged in -->
            <div style="display: block">
                <!-- Choose Address -->
                <section class="container g-pt-100z g-pb-70z">
                    <div class="mb-5">
                        <h2 class="h3 g-color-white mb-0">Why Choose Connect Lawn?</h2>
                        <div class="d-inline-block g-width-50 g-height-1 g-bg-white"></div>
                    </div>

                    <!-- begin new code -->


                    <!-- Nav tabs -->
                    <ul class="nav u-nav-v1-1 u-nav-primary g-brd-bottom--md g-brd-primary g-mb-20" role="tablist" data-target="nav-1-1-accordion-default-hor-left-underline" data-tabs-mobile-type="accordion" data-btn-classes="btn btn-md btn-block rounded-0 u-btn-outline-primary g-mb-20">
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#nav-1-1-accordion-default-hor-left-underline--1" role="tab">My Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#nav-1-1-accordion-default-hor-left-underline--2" role="tab">Available</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#nav-1-1-accordion-default-hor-left-underline--3" role="tab">Current</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#nav-1-1-accordion-default-hor-left-underline--4" role="tab">Completed</a>
                        </li>
                    </ul>
                    <!-- End Nav tabs -->

                    <!-- Tab panes -->
                    <div id="nav-1-1-accordion-default-hor-left-underline" class="tab-content">
                        <div class="tab-pane fade show active g-ml-45" id="nav-1-1-accordion-default-hor-left-underline--1" role="tabpanel">





                            <!-- Select Date Range -->
                            <div class="form-group mb-0">
                                <label class="g-mb-10">Select date range</label>
                                <div class="row">
                                    <div class="col-xl-6 g-mb-40 g-mb-0--xl">
                                        <!-- Datepicker -->
                                        <div class="input-group g-brd-primary--focus">
                                            <input id="datepickerFrom" class="form-control form-control-md u-datepicker-v1 g-brd-right-none rounded-0" type="text" placeholder="Start date" data-range="1" data-to="datepickerTo">
                                            <div class="input-group-addon d-flex align-items-center g-bg-white g-color-gray-dark-v5 rounded-0">
                                                <i class="icon-calendar"></i>
                                            </div>
                                        </div>
                                        <!-- End Datepicker -->
                                    </div>

                                    <div class="col-xl-6">
                                        <!-- Datepicker -->
                                        <div class="input-group g-brd-primary--focus">
                                            <input id="datepickerTo" class="form-control form-control-md u-datepicker-v1 g-brd-right-none rounded-0" type="text" placeholder="Expected finish date">
                                            <div class="input-group-addon d-flex align-items-center g-bg-white g-color-gray-dark-v5 rounded-0">
                                                <i class="icon-calendar"></i>
                                            </div>
                                        </div>
                                        <!-- End Datepicker -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Select Date Range -->






                            <h4 class="g-pt-40 g-pb-20">Available: There are 26 jobs in your area</h4>


                            <!-- Inline Forms -->
                            <form class="g-brd-aroundz g-brd-gray-light-v4z g-pa-30z g-mb-30z">
                                <div class="form-inline">
                                    <h5>Filter:</h5>
                                    <input type="text" class="form-control form-control-md rounded-0 mx-sm-3" id="inlineFormInput" placeholder="Enter Zipcode">

                                    <!--<label class="sr-only" for="inlineFormInputGroup">Username</label>
                                    <div class="input-group mr-sm-3 mb-3 mb-lg-0">
                                        <div class="input-group-addon justify-content-center">@</div>
                                        <input type="text" class="form-control form-control-md rounded-0" id="inlineFormInputGroup" placeholder="Username">
                                    </div>

                                    <div class="form-check mr-sm-3 mb-3 mb-sm-0">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox">Remember me
                                        </label>
                                    </div>-->




                                    <!-- Datepicker -->
                                    <div class="input-group g-brd-primary--focus mx-sm-3">
                                        <input id="datepickerFrom" class="form-control form-control-md u-datepicker-v1 g-brd-right-none rounded-0" type="text" placeholder="Start date" data-range="1" data-to="datepickerTo">
                                        <div class="input-group-addon d-flex align-items-center g-bg-white g-color-gray-dark-v5 rounded-0">
                                            <i class="icon-calendar"></i>
                                        </div>
                                    </div>
                                    <!-- End Datepicker -->
                                    <!-- Datepicker -->
                                    <div class="input-group g-brd-primary--focus mx-sm-3">
                                        <input id="datepickerTo" class="form-control form-control-md u-datepicker-v1 g-brd-right-none rounded-0" type="text" placeholder="Expected finish date">
                                        <div class="input-group-addon d-flex align-items-center g-bg-white g-color-gray-dark-v5 rounded-0">
                                            <i class="icon-calendar"></i>
                                        </div>
                                    </div>
                                    <!-- End Datepicker -->




                                    <button type="submit" class="btn btn-md u-btn-primary rounded-0">Submit</button>
                                </div>
                            </form>
                            <!-- End Inline Forms -->




                            <!-- Text Input -->
                            <div class="form-group row g-mb-25">
                                <label class="col-1 col-form-label g-mb-10" for="hf-email">Filter:</label>

                                <div class="col-2">
                                    <input id="hf-email" class="form-control u-form-control rounded-0" type="email" placeholder="Enter Zipcode">
                                </div>


                                <div class="row">
                                    <div class="col-4 g-mb-40 g-mb-0--xl">
                                        <!-- Datepicker -->
                                        <div class="input-group g-brd-primary--focus">
                                            <input id="datepickerFrom" class="form-control form-control-md u-datepicker-v1 g-brd-right-none rounded-0" type="text" placeholder="Start date" data-range="1" data-to="datepickerTo">
                                            <div class="input-group-addon d-flex align-items-center g-bg-white g-color-gray-dark-v5 rounded-0">
                                                <i class="icon-calendar"></i>
                                            </div>
                                        </div>
                                        <!-- End Datepicker -->
                                    </div>

                                    <div class="col-4">
                                        <!-- Datepicker -->
                                        <div class="input-group g-brd-primary--focus">
                                            <input id="datepickerTo" class="form-control form-control-md u-datepicker-v1 g-brd-right-none rounded-0" type="text" placeholder="Expected finish date">
                                            <div class="input-group-addon d-flex align-items-center g-bg-white g-color-gray-dark-v5 rounded-0">
                                                <i class="icon-calendar"></i>
                                            </div>
                                        </div>
                                        <!-- End Datepicker -->
                                    </div>
                                </div>


                            </div>
                            <!-- End Text Input -->









                            <!-- Hoverable Rows -->
                            <div class="table-responsive">
                                <table class="table table-hover g-font-size-12">
                                    <thead>
                                    <tr class="text-uppercase">
                                        <th>Info</th>
                                        <th>Date</th>
                                        <th>City*</th>
                                        <th>Zip</th>
                                        <th>Distance</th>
                                        <th>Price</th>
                                        <th>Type</th>
                                        <th></th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-refresh g-color-primary"></i></span></td>
                                        <td>4/13/18</td>
                                        <td class="hidden-sm">Long Beach</td>
                                        <td>90715</td>
                                        <td>4.5 mi</td>
                                        <td>$37</td>
                                        <td>Repeating</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star-o g-color-primary"></i></span></td>
                                        <td>4/15/18</td>
                                        <td>Huntington Beach</td>
                                        <td>99999</td>
                                        <td>6.2 mi</td>
                                        <td>$37</td>
                                        <td>Once</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star g-color-primary"></i></span></td>
                                        <td>4/17/18</td>
                                        <td>Long Beach</td>
                                        <td>90717</td>
                                        <td>3.5 mi</td>
                                        <td>$42</td>
                                        <td>Once</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star-o g-color-primary"></i></span></td>
                                        <td>4/19/18</td>
                                        <td>Long Beach</td>
                                        <td>90715</td>
                                        <td>4.9 mi</td>
                                        <td>$39</td>
                                        <td>Previous Client</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star-o g-color-primary"></i></span></td>
                                        <td>4/20/18</td>
                                        <td>Torrance</td>
                                        <td>90718</td>
                                        <td>8.5 mi</td>
                                        <td>$45</td>
                                        <td>Once</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-refresh g-color-primary"></i></span></td>
                                        <td>4/13/18</td>
                                        <td class="hidden-sm">Long Beach</td>
                                        <td>90715</td>
                                        <td>4.5 mi</td>
                                        <td>$37</td>
                                        <td>Repeating</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star-o g-color-primary"></i></span></td>
                                        <td>4/15/18</td>
                                        <td>Huntington Beach</td>
                                        <td>99999</td>
                                        <td>6.2 mi</td>
                                        <td>$37</td>
                                        <td>Once</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star g-color-primary"></i></span></td>
                                        <td>4/17/18</td>
                                        <td>Long Beach</td>
                                        <td>90717</td>
                                        <td>3.5 mi</td>
                                        <td>$42</td>
                                        <td>Once</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star-o g-color-primary"></i></span></td>
                                        <td>4/19/18</td>
                                        <td>Long Beach</td>
                                        <td>90715</td>
                                        <td>4.9 mi</td>
                                        <td>$39</td>
                                        <td>Previous Client</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="g-font-size-16"><i class="fa fa-star-o g-color-primary"></i></span></td>
                                        <td>4/20/18</td>
                                        <td>Torrance</td>
                                        <td>90718</td>
                                        <td>8.5 mi</td>
                                        <td>$45</td>
                                        <td>Once</td>
                                        <td><a href="#!" class="btn btn-xs u-btn-primary btn-block">Accept</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- End Hoverable Rows -->
                            <small>* address will be provided when job is accepted</small>
                            <div class="g-py-15"><a href="#">See all available jobs +</a></div>



                            <!-- Pagination #03 -->
                            <nav aria-label="Page Navigation">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="u-pagination-v1__item u-pagination-v1-3 g-pa-4-13" href="#" aria-label="Previous">
        <span aria-hidden="true">
          <i class="fa fa-angle-left"></i>
        </span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-hidden-sm-down">
                                        <a class="u-pagination-v1__item u-pagination-v1-3 u-pagination-v1-3--active g-pa-4-11" href="#">1</a>
                                    </li>
                                    <li class="list-inline-item g-hidden-sm-down">
                                        <a class="u-pagination-v1__item u-pagination-v1-3 g-pa-4-11" href="#">2</a>
                                    </li>
                                    <li class="list-inline-item g-hidden-sm-down">
                                        <a class="u-pagination-v1__item u-pagination-v1-3 g-pa-4-11" href="#">3</a>
                                    </li>
                                    <li class="list-inline-item g-hidden-sm-down">
                                        <span class="g-pa-4-11">...</span>
                                    </li>
                                    <li class="list-inline-item g-hidden-sm-down">
                                        <a class="u-pagination-v1__item u-pagination-v1-3 g-pa-4-11" href="#">8</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="u-pagination-v1__item u-pagination-v1-3 g-pa-4-13" href="#" aria-label="Next">
        <span aria-hidden="true">
          <i class="fa fa-angle-right"></i>
        </span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item float-right">
                                        <span class="u-pagination-v1__item-info g-pa-4-11">Page 1 of 8</span>
                                    </li>
                                </ul>
                            </nav>
                            <!-- End Pagination #03 -->








                            <!--<p>Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in. Nam ex quas saperet, solum convenire vel in, dicant atomorum his ne. Putant bonorum in nam, nostrud neglegentur accommodare eam ad. Quo cu primis delenit.</p>
                            <p>Nam ut viris disputando dissentiunt, sumo vocent ad mea. Vel justo debitis neglegentur an. Facer doctus inimicus et est, sed ea sint dicant. Per soleat pertinax complectitur et, pro no porro cetero, mea probo apeirian torquatos ut. Habeo dicat errem quo et, ut democritum sententiae eloquentiam cum. Sit ad oblique inciderint reformidans, homero albucius voluptatum pro te, saepe laoreet in est.</p>-->
                        </div>

                        <div class="tab-pane fade" id="nav-1-1-accordion-default-hor-left-underline--2" role="tabpanel">
                            <p>Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in. Nam ex quas saperet, solum convenire vel in, dicant atomorum his ne. Putant bonorum in nam, nostrud neglegentur accommodare eam ad. Quo cu primis delenit.</p>
                            <p>Nam ut viris disputando dissentiunt, sumo vocent ad mea. Vel justo debitis neglegentur an. Facer doctus inimicus et est, sed ea sint dicant. Per soleat pertinax complectitur et, pro no porro cetero, mea probo apeirian torquatos ut. abeo dicat errem quo et, ut democritum sententiae eloquentiam cum. Sit ad oblique inciderint reformidans, homero albucius voluptatum pro te, saepe laoreet in est.</p>
                        </div>

                        <div class="tab-pane fade" id="nav-1-1-accordion-default-hor-left-underline--3" role="tabpanel">
                            <p>Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in. Nam ex quas saperet, solum convenire vel in, dicant atomorum his ne. Putant bonorum in nam, nostrud neglegentur accommodare eam ad. Quo cu primis delenit.</p>
                            <p>Nam ut viris disputando dissentiunt, sumo vocent ad mea. Vel justo debitis neglegentur an. Facer doctus inimicus et est, sed ea sint dicant. Per soleat pertinax complectitur et, pro no porro cetero, mea probo apeirian torquatos ut. Habeo dicat errem quo et, ut democritum sententiae eloquentiam cum. Sit ad oblique inciderint reformidans, homero albucius voluptatum pro te, saepe laoreet in est.</p>
                        </div>

                        <div class="tab-pane fade" id="nav-1-1-accordion-default-hor-left-underline--4" role="tabpanel">
                            <p>Equidem recteque sea et. Per detracto iracundia ea, duo nusquam denique omittantur in. Nam ex quas saperet, solum convenire vel in, dicant atomorum his ne. Putant bonorum in nam, nostrud neglegentur accommodare eam ad. Quo cu primis delenit.</p>
                            <p>Nam ut viris disputando dissentiunt, sumo vocent ad mea. Vel justo debitis neglegentur an. Facer doctus inimicus et est, sed ea sint dicant. Per soleat pertinax complectitur et, pro no porro cetero, mea probo apeirian torquatos ut. Habeo dicat errem quo et, ut democritum sententiae eloquentiam cum. Sit ad oblique inciderint reformidans, homero albucius voluptatum pro te, saepe laoreet in est.</p>
                        </div>
                    </div>
                    <!-- End Tab panes -->





                    <div class="row">
                        <div class="col-md-12">






                        </div>
                    </div>
                    <div class="g-mb-50"></div>
                    <!-- end new code -->



                </section>
            </div>
            <!-- End Product Blocks -->
            <!-- END Select Address -->


        <!-- Footer -->
        <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
            <div class="container">
                <div class="row">
                    <!-- Footer Content -->
                    <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <a class="d-block g-mb-2" href="https://s3-us-west-1.amazonaws.com/connectsite/Adobe/Dreamweaver CC 2017/index.html">
                            <img class="img-fluid" src="https://s3-us-west-1.amazonaws.com/connectsite/lawnimages/CL-logo-v1-temp.png" alt="Logo"/>
                        </a>
                        <p>We work closely with our clients to customize the services we provide based on their specific needs and circumstances. </p>
                        <p class="mb-0"></p>
                    </div>
                    <!-- End Footer Content -->

                    <!-- Footer Content -->
                    <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
                            <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Questions?</h2>
                        </div>

                        <article>
                            <h3 class="h6 g-mb-2">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">FAQs</a>
                            </h3>
                        </article>

                        <hr class="g-brd-white-opacity-0_1 g-my-10"/>

                        <article>
                            <h3 class="h6 g-mb-2">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms &amp; Conditions</a>
                            </h3>
                        </article>

                        <hr class="g-brd-white-opacity-0_1 g-my-10"/>

                    </div>
                    <!-- End Footer Content -->

                    <!-- Footer Content -->
                    <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
                            <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Useful Links</h2>
                        </div>

                        <nav class="text-uppercase1">
                            <ul class="list-unstyled g-mt-minus-10 mb-0">
                                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                    <h4 class="h6 g-pr-20 mb-0">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">About Us</a>
                                        <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                    </h4>
                                </li>

                                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                    <h4 class="h6 g-pr-20 mb-0">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Our Services</a>
                                        <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                    </h4>
                                </li>
                                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                    <h4 class="h6 g-pr-20 mb-0">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Contractors</a>
                                        <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                    </h4>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <!-- End Footer Content -->

                    <!-- Footer Content -->
                    <div class="col-lg-3 col-md-6">
                        <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
                            <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Contact Us</h2>
                        </div>

                        <address class="g-bg-no-repeat g-line-height-2 g-mt-minus-4"/>

                        Email: <a href="mailto:info@htmlstream.com" class="">info@htmlstream.com</a>

                    </div>
                    <!-- End Footer Content -->
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Copyright Footer -->
        <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center text-md-left g-mb-15 g-mb-0--md">
                        <div class="d-lg-flex">
                            <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2017 © All Rights Reserved.</small>
                            <ul class="u-list-inline">
                                <li class="list-inline-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-inline-item">
                                    <span>|</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 align-self-center">
                        <ul class="list-inline text-center text-md-right mb-0">
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Pinterest">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Dribbble">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Copyright Footer -->

        <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position="{
                                                                                         'bottom': 15,
                                                                                         'right': 15
                                                                                         }" data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
    </main>

    <div class="u-outer-spaces-helper"></div>


    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/jquery.easing/js/jquery.easing.js"></script>
    <script src="assets/vendor/popper.min.js"></script>


    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.progress-bar.js"></script>
    <script src="assets/js/components/hs.rating.js"></script>
    <script src="assets/js/components/hs.counter.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>


    <!-- jQuery UI Core -->
    <script  src="assets/vendor/jquery-ui/ui/widget.js"></script>
    <script  src="assets/vendor/jquery-ui/ui/version.js"></script>
    <script  src="assets/vendor/jquery-ui/ui/keycode.js"></script>
    <script  src="assets/vendor/jquery-ui/ui/position.js"></script>
    <script  src="assets/vendor/jquery-ui/ui/unique-id.js"></script>
    <script  src="assets/vendor/jquery-ui/ui/safe-active-element.js"></script>

    <!-- jQuery UI Helpers -->
    <script  src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
    <script  src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>

    <!-- jQuery UI Widgets -->
    <script  src="assets/vendor/jquery-ui/ui/widgets/datepicker.js"></script>

    <!-- JS Unify -->
    <script  src="assets/js/components/hs.datepicker.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // initialization of forms
            $.HSCore.components.HSDatepicker.init('#datepickerDefault, #datepickerInline, #datepickerInlineFrom, #datepickerFrom');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            $('#carouselCus1').slick('setOption', 'responsive', [{
                breakpoint: 1200,
                settings: {
                    slidesToShow: 6
                }
            }, {
                breakpoint: 992,
                settings: {
                    slidesToShow: 5
                }
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 576,
                settings: {
                    slidesToShow: 2
                }
            }, {
                breakpoint: 446,
                settings: {
                    slidesToShow: 1
                }
            }], true);

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');

            // initialization of rating
            $.HSCore.components.HSRating.init($('.js-rating'), {
                spacing: 4
            });

            // initialization of counters
            var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });

        $(window).on('load', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of horizontal progress bars
            setTimeout(function () { // important in this case
                var horizontalProgressBars = $.HSCore.components.HSProgressBar.init('.js-hr-progress-bar', {
                    direction: 'horizontal',
                    indicatorSelector: '.js-hr-progress-bar-indicator'
                });
            }, 1);
        });

        $(window).on('resize', function () {
            setTimeout(function () {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>


    </body>

    </html>

</apex:page>