<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" contentType="html-5.0" controller="connectsite" action="{!doinit}">
    <html lang="en">

    <head>
        <!-- Title -->
        <title>Connect Lawn - Terms and Conditions</title>

        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>

        <!-- Favicon -->
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/favicon.ico" rel="shortcut icon"/>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik" rel="stylesheet"/>
        <!-- CSS Global Compulsory -->
        <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/bootstrap/bootstrap.min.css"/>
        <!-- CSS Global Icons -->
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/icon-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/icon-line/css/simple-line-icons.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/icon-etlinefont/style.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/icon-line-pro/style.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/icon-hs/style.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/animate.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/dzsparallaxer/dzsparallaxer.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/dzsparallaxer/dzsscroller/scroller.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/slick-carousel/slick/slick.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/hs-megamenu/src/hs.megamenu.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/hamburgers/hamburgers.min.css" rel="stylesheet"/>


        <!-- CSS Unify -->
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/css/unify-core.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/css/unify-components.css" rel="stylesheet"/>
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/css/unify-globals.css" rel="stylesheet"/>

        <!-- CSS Customization -->
        <link href="https://s3-us-west-1.amazonaws.com/connectsite/assets/css/custom.css" rel="stylesheet"/>
        <style type="text/css">
            .align-items-top {
            }

            .table-style .today {
                background: #2A3F54;
                color: #ffffff;
            }

            .table-style tr:first-child th {
                background-color: #F6F6F6;
                text-align: center;
                font-size: 15px;
            }
        </style>
    </head>

    <body>

                                        <h6 class="h4z g-font-weight-600 g-mb-20">Terms and Conditions</h6>
                                        <p class="mb-0">When you accept a lawn the ...isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>


    <!-- JS Global Compulsory -->
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/jquery.easing/js/jquery.easing.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/popper.min.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/appear.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/vendor/slick-carousel/slick/slick.js"></script>

    <!-- JS Unify -->
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/hs.core.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.header.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/helpers/hs.hamburgers.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.tabs.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.progress-bar.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.rating.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.counter.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.carousel.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.go-to.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/components/hs.count-qty.js"></script>

    <!-- JS Customization -->
    <script src="https://s3-us-west-1.amazonaws.com/connectsite/assets/js/custom.js"></script>


    </body>

    </html>

</apex:page>